# General-Medical-System

./: General Medical System.sln
.github/workflows/: build.yml
.github/工作流/: dotnet.yml
Entity/: BaseId.cs  Behospitalized.cs  BehospitalizedInfo.cs  DepartmentInfo.cs  DiagnosisInfo.cs  DiagnosisInfo_DrugInfo.cs  DoctorInfo.cs  DoctorInfo_Roleinfo.cs  DrugInfo.cs  DrugInfo_ManufacturerInfo.cs  DrugInfo_PatientInfo.cs  Drugstorage.cs  Entity.csproj  GeneralMedicalContext.cs  ManufacturerInfo.cs  MenuInfo.cs  PatientInfo.cs  Register.cs  RoleInfo.cs  WardInfo.cs
Entity/DTO/: BehospitalizedInfoDto.cs  DepartmentDto.cs  DiagnosisInfoDto.cs  DoctorInfoDto.cs  DrugDto.cs  DrugInfoDto.cs  DrugstorageDto.cs  ManufacturerInfoDto.cs  MenuDto.cs  MenuInfoDto.cs  ParentMenuInfoDto.cs  PatientDto.cs  RoleInfoDto.cs  WardInfoDto.cs
Entity/DTO/Join/: Department_Doctor.cs  Doctor_Department.cs  DrugInfo_ManufacturerInfoJoin.cs  DrugStorage_Drug_Manufacturer.cs  DrugStorage_Drug_Manufacturer_Doctor.cs  Patient_Ward.cs  Register_Doctor.cs
Entity/DTO/ViewModels/: DrugDiagnosis.cs
Entity/Migrations/: 20211215082122_init444.Designer.cs  20211215082122_init444.cs  GeneralMedicalContextModelSnapshot.cs
General Medical System Webapi/: Dockerfile  General Medical System Webapi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
General Medical System Webapi/Controllers/: DepartmentController.cs  DoctorController.cs  DrugController.cs  DrugstorageController.cs  LoginController.cs  ManufacturerController.cs  ManufacturerInfoController.cs  MenuController.cs  PatientController.cs  RegisterController.cs  RoleController.cs  WardContrller.cs  WeatherForecastController.cs
General Medical System Webapi/Properties/: launchSettings.json
GeneralMedicalBll/: BaseBll.cs  BehospitalizedBll.cs  DepartmentInfoBll.cs  DiagnosisInfoBll.cs  DiagnosisInfo_DrugInfoBll.cs  DoctorInfoBll.cs  DoctorInfo_RoleInfoBll.cs  DrugInfoBll.cs  DrugInfo_ManufacturerInfoBll.cs  DrugInfo_PatientInfoBll.cs  DrugstorageBll.cs  GeneralMedicalBll.csproj  ManufacturerInfoBll.cs  MenuInfoBll.cs  PatientInfoBll.cs  RegisterBll.cs  RoleInfoBll.cs  WardInfoBll.cs
GeneralMedicalDal/: BaseDal.cs  BehospitalizedDal.cs  DepartmentInfoDal.cs  DiagnosisInfoDal.cs  DiagnosisInfo_DrugInfoDal.cs  DoctorInfoDal.cs  DoctorInfo_RoleInfoDal.cs  DrugInfoDal.cs  DrugInfo_ManufacturerInfoDal.cs  DrugInfo_PatientInfoDal.cs  DrugstorageDal.cs  GeneralMedicalDal.csproj  ManufacturerInfoDal.cs  MenuInfoDal.cs  PatientInfoDal.cs  RegisterDal.cs  RoleInfoDal.cs  WardInfoDal.cs
IGeneralMedicalBll/: IBaseBll.cs  IBehospitalizedBll.cs  IDepartmentInfoBll.cs  IDiagnosisInfoBll.cs  IDiagnosisInfo_DrugInfoBll.cs  IDoctorInfoBll.cs  IDoctorInfo_RoleInfoBll.cs  IDrugInfoBll.cs  IDrugInfo_ManufacturerInfoBll.cs  IDrugInfo_PatientInfoBll.cs  IDrugstorageBll.cs  IGeneralMedicalBll.csproj  IManufacturerInfoBll.cs  IMenuInfoBll.cs  IPatientInfoBll.cs  IRegisterBll.cs  IRoleInfoBll.cs  IWardInfoBll.cs
IGeneralMedicalDal/: IBaseDal.cs  IBehospitalizedDal.cs  IDepartmentInfoDal.cs  IDiagnosisInfoDal.cs  IDiagnosisInfo_DrugInfoDal.cs  IDoctorInfoDal.cs  IDoctorInfo_RoleInfoDal.cs  IDrugInfoDal.cs  IDrugInfo_ManufacturerInfoDal.cs  IDrugInfo_PatientInfoDal.cs  IDrugstorageDal.cs  IManufacturerInfoDal.cs  IMenuInfoDal.cs  IPatientInfoDal.cs  IRegisterDal.cs  IRoleInfoDal.cs  IWardInfoDal.cs
Utility/: DtoRegister.cs  MD5Helper.cs  Utility.csproj
Utility/ApiResult/: ApiResult.cs  ApiResultHelp.cs
