<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="6.2.2" />
    <PackageReference Include="EPPlus" Version="5.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IGeneralMedicalBll\IGeneralMedicalBll.csproj" />
    <ProjectReference Include="..\IGeneralMedicalDal\IGeneralMedicalDal.csproj" />
  </ItemGroup>

</Project>
