<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IGeneralMedicalBll\IGeneralMedicalBll.csproj" />
    <ProjectReference Include="..\IGeneralMedicalDal\IGeneralMedicalDal.csproj" />
  </ItemGroup>

</Project>
